REACT_APP_SHARE_KAKAO_LINK_KEY=b4f2b3adc87c59875138f2a68602a1d2
REACT_APP_BASE_URL=http://ec2-43-202-138-50.ap-northeast-2.compute.amazonaws.com:8798/api
REACT_APP_REDIRECT_URL=http://localhost:3000/login/complate